# Automation_Framework

Automation_Project/: .project  extent.html  pom.xml
Automation_Project/.metadata/: version.ini
Automation_Project/.metadata/.mylyn/.taskListIndex/: segments_1
Automation_Project/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Automation_Project/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Automation_Project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Automation_Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Automation_Project/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Automation_Project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Automation_Project/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Automation_Project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Automation_Project/reports/reports(10_05_24)/: ExtentReport-10_05_24_14_01_07.html  ExtentReport-10_05_24_14_01_36.html  ExtentReport-10_05_24_17_50_38.html  ExtentReport-10_05_24_17_51_06.html
Automation_Project/reports/reports(11_05_24)/: ExtentReport-11_05_24_13_18_20.html  ExtentReport-11_05_24_13_19_00.html  ExtentReport-11_05_24_13_52_09.html  ExtentReport-11_05_24_13_52_39.html  ExtentReport-11_05_24_13_56_12.html  ExtentReport-11_05_24_13_56_36.html
Automation_Project/reports/reports(17_05_24)/: ExtentReport-17_05_24_14_18_42.html  ExtentReport-17_05_24_14_24_05.html  ExtentReport-17_05_24_14_25_52.html  ExtentReport-17_05_24_14_35_01.html  ExtentReport-17_05_24_14_40_38.html  ExtentReport-17_05_24_14_43_08.html  ExtentReport-17_05_24_14_46_47.html  ExtentReport-17_05_24_14_49_40.html  ExtentReport-17_05_24_15_18_17.html  ExtentReport-17_05_24_15_24_00.html  ExtentReport-17_05_24_23_35_11.html  ExtentReport-17_05_24_23_37_55.html  ExtentReport-17_05_24_23_42_36.html  ExtentReport-17_05_24_23_59_51.html
Automation_Project/reports/reports(18_05_24)/: ExtentReport-18_05_24_00_01_12.html
Automation_Project/src/main/java/com/test/stepdefinition/: stepdef.java
Automation_Project/src/test/java/com/test/runner/: TestRunner.java
Automation_Project/src/test/resources/configFiles/: xpath.properties
Automation_Project/src/test/resources/features/: cucumber.feature  cucumber1.feature  cucumber11.feature
Automation_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation_Project/test-output/junitreports/: TEST-com.test.runner.TestRunner.xml  TEST-com.test.stepdefinition.stepdef.xml
Automation_Project/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
